# PortfolioWatcher

./: .gitignore  ARCHITECTURE_DOCUMENTATION.md  CODE_PATTERNS_GUIDE.md  DOCUMENTATION_COMPLETE.md  EMULATOR_SETUP.md  EMULATOR_TROUBLESHOOTING.md  JAVA_SETUP.md  PROGRESS_SUMMARY.md  README_START_HERE.md  RUN_APP_GUIDE.md  TEST_GUIDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/portfoliowatcher/data/local/dao/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portfoliowatcher/: MainActivity.kt
app/src/main/java/com/example/portfoliowatcher/data/local/: AppDatabase.kt  BigDecimalConverter.kt  LocalDateTimeConverter.kt
app/src/main/java/com/example/portfoliowatcher/data/local/dao/: HoldingDao.kt  PortfolioDao.kt  UserDao.kt
app/src/main/java/com/example/portfoliowatcher/data/local/entity/: HoldingEntity.kt  PortfolioEntity.kt  UserEntity.kt
app/src/main/java/com/example/portfoliowatcher/data/remote/: MfApiService.kt  NavRefreshService.kt
app/src/main/java/com/example/portfoliowatcher/domain/model/: Holding.kt  Portfolio.kt  User.kt
app/src/main/java/com/example/portfoliowatcher/domain/repository/: PortfolioRepository.kt  UserRepository.kt
app/src/main/java/com/example/portfoliowatcher/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/portfoliowatcher/presentation/ui/: HomeScreen.kt  PortfolioDetailScreen.kt  UploadScreen.kt
app/src/main/java/com/example/portfoliowatcher/presentation/viewmodel/: HomeViewModel.kt  PortfolioDetailViewModel.kt  PortfolioViewModel.kt  UploadViewModel.kt
app/src/main/java/com/example/portfoliowatcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/portfoliowatcher/domain/model/: HoldingTest.kt  PortfolioTest.kt  UserTest.kt
app/src/test/java/com/example/portfoliowatcher/presentation/viewmodel/: PortfolioViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
