# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# When enabled, the Configuration Cache allows Gradle to skip the configuration
# phase entirely if nothing that affects the build configuration (such as build scripts)
# has changed. Additionally, Gradle applies performance optimizations to task execution.
org.gradle.configuration-cache=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Allow KSP to work with AGP 9.2.1 built-in Kotlin support
# NOTE: This is an EXPERIMENTAL property (safe to use)
# Suppresses: "Using kotlin.sourceSets DSL to add Kotlin sources is not allowed"
# KSP plugin needs to register generated sources (ksp/debug/kotlin) which requires
# backward compatibility with the old kotlin.sourceSets DSL despite AGP 9.2.1's
# built-in Kotlin support. This is the recommended solution for now.
# See: https://developer.android.com/r/tools/built-in-kotlin
android.disallowKotlinSourceSets=false
# Disable strict Compose Compiler plugin check for Kotlin 1.9.25
# Suppress: "Starting in Kotlin 2.0, the Compose Compiler Gradle plugin is required"
# This is NOT an actual requirement for Kotlin 1.9.25 - it's a forward-looking message
# Compose works perfectly fine with AGP's built-in support on Kotlin 1.9.25
kotlin.compiler.execution.strategy=in-process