# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# When enabled, the Configuration Cache allows Gradle to skip the configuration
# phase entirely if nothing that affects the build configuration (such as build scripts)
# has changed. Additionally, Gradle applies performance optimizations to task execution.
org.gradle.configuration-cache=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Allow KSP to work with AGP 9.2.1 built-in Kotlin support
# Suppresses: "Using kotlin.sourceSets DSL to add Kotlin sources is not allowed"
# See: https://developer.android.com/r/tools/built-in-kotlin
android.disallowKotlinSourceSets=false
# NOTE: Compose Compiler Plugin Warning (Kotlin 1.9.25)
# The warning "Starting in Kotlin 2.0, the Compose Compiler Gradle plugin is required"
# is a forward-looking message for Kotlin 2.0+. It is SAFE TO IGNORE for Kotlin 1.9.25.
#
# FACTS:
# - The plugin (org.jetbrains.kotlin.plugin.compose) doesn't exist in Kotlin 1.9.25
# - Compose works perfectly fine with AGP's built-in support (no plugin needed)
# - The warning is informational, not an error, and doesn't prevent compilation
# - The plugin will be added when we upgrade to Kotlin 2.0 in a future release
#
# This is NOT a build failure - the app compiles and runs normally.
# See: https://d.android.com/r/studio-ui/compose-compiler